@import "~@lcov-viewer/core/styles/colors";
@import "~@lcov-viewer/core/styles/typography";

.root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.codeContainer {
  display: flex;
  flex-direction: row;
}

.lineNumbers, .hits {
  display: flex;
  flex-direction: column;
  
  span {
    .code-font;
    padding: 0 0.5rem;
    background: fade(@color-inactive, @color-fade-1);

    &.hit {
      background: fade(@color-good, @color-fade-1);
    }

    &.notHit {
      background: fade(@color-bad, @color-fade-1);
    }
  }
}

.code {
  flex-grow: 1;
  padding-left: 0.5rem;
}
