@import "~@lcov-viewer/core/styles/colors";
@import "~@lcov-viewer/core/styles/layout";

.root {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.dropper {
  .shadow;
  cursor: pointer;
  flex: 0 1 50%;
  width: 50%;
  box-sizing: border-box;
  border-radius: @border-radius;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &.active {
    background-color: fade(@color-main, @color-fade-0);
  }
}

.error {
  color: @color-bad;
  font-size: 1rem;
}
