.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0.5rem 0;
}

.title {
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0;
  font-size: 1.5rem;
  font-weight: normal;
  white-space: nowrap;
}

.summary {
  display: flex;
  flex-direction: column;
}