@import "@lcov-viewer/core/styles/colors";

.root {
  border: none;
  outline: none;
  background: none;
  color: @color-main;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;

  &:hover {
    color: darken(@color-main, 20%);
  }
}