@import "colors";
@import "layout";
@import "typography";

html {
  font-size: @base-font-size;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: @color-black;
}

::selection {
  .selection;
}

#root {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

a, a:visited {
  color: @color-main;
  text-decoration: none;
}

a:hover {
  color: darken(@color-main, 20%);
}

table {
  border: none;
  border-spacing: 0;
}

thead {
  tr:first-child {
    th {
      padding: 0.5rem;
      white-space: nowrap;
      text-align: left;
      font-weight: normal;
      background-color: fade(@color-main, @color-fade-7);
      color: contrast(fade(@color-main, @color-fade-7));

      &:first-child {
        padding-left: 1rem;
        border-top-left-radius: @border-radius;
      }

      &:last-child {
        padding-right: 1rem;
        border-top-right-radius: @border-radius;
      }
    }
  }
}

tbody {
  td {
    padding: 0.5rem;
    cursor: inherit;
    border-bottom: 1px solid fade(@color-black, @color-fade-0);

    &:first-child {
      border-left: 1px solid fade(@color-main, @color-fade-2);
    }

    &:last-child {
      border-right: 1px solid fade(@color-main, @color-fade-2);
    }
  }
}

tfoot {
  tr:first-child {
    td {
      padding: 0.5rem;
      background-color: fade(@color-main, @color-fade-7);

      &:first-child {
        border-bottom-left-radius: @border-radius;
      }

      &:last-child {
        border-bottom-right-radius: @border-radius;
      }
    }
  }
}

pre.code {
  .code-font;
  margin: 0;
  padding: 0;
  background: none;
  overflow: visible;

  ::selection {
    .selection;
  }

  &::selection {
    .selection;
  }
}