@color-fade-0: 9%;
@color-fade-1: 19%;
@color-fade-2: 29%;
@color-fade-5: 59%;
@color-fade-7: 79%;

@color-black: #4a4a4a;
@color-main: #c9369b;

@color-bad: #d3343c;
@color-normal: #d3b334;
@color-good: #248f29;
@color-inactive: #7f7f7f;
