.root {
  border: none;
  border-spacing: 0;

  th {
    background-color: rgba(211, 71, 166, 0.78);
    color: #ffffff;
    white-space: nowrap;
    text-align: left;
    padding: 4px;

    &.title {
      width: 50%;
      padding-left: 16px;
    }

    &.numbers {
      text-align: right;
    }
  }
}