@import "@lcov-viewer/core/styles/layout";
@import "@lcov-viewer/core/styles/colors";
@import "@lcov-viewer/core/styles/typography";
@import 'prismjs/themes/prism.css';

:global(.token.uncovered-branch) {
  background-color: fade(@color-bad, @color-fade-0);
  outline: @color-bad solid 1px;
  outline-offset: 1px;
  border-radius: @border-radius;
}

.root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.codeContainer {
  display: flex;
  flex-direction: row;
}

.lineNumbers, .hits {
  display: flex;
  flex-direction: column;
  
  span {
    .code-font;
    padding: 0 0.5rem;
    background: fade(@color-inactive, @color-fade-1);

    &.hit {
      background: fade(@color-good, @color-fade-1);
    }

    &.notHit {
      background: fade(@color-bad, @color-fade-1);
    }
  }
}

.code {
  flex-grow: 1;
  padding-left: 0.5rem;

  .pre {
    margin: 0;
    padding: 0 0.5rem;
  }
}
